# sharkmoney-gui

./: .gitignore  README.md  notes  pom.xml
src/main/java/blockchain/: BlockchainConnector.java
src/main/java/exepections/: SharkSettlementException.java
src/main/java/group/: SharkGroupDocument.java
src/main/java/implementations/: SharkCurrencyComponentImpl.java  SharkCurrencyListenerImpl.java  SharkCurrencyStorageImpl.java
src/main/java/listener/: SharkCurrencyListener.java  SharkCurrencyListenerManager.java  SharkCurrencyListenerManagerNEW.java  SharkCurrencyListenerNEW.java  SharkCurrencyMessageHandler.java  SharkGroupInviteHandler.java  SharkGroupUpdateHandler.java  SharkNewMemberHandler.java  SharkPromiseAskForDebtSettledHandler.java  SharkPromiseAskSigCredHandler.java  SharkPromiseAskSigDebHandler.java  SharkPromiseResponseForDebtSattledHandler.java  SharkPromiseResponseForDebtSettledHandler.java  SharkPromiseRevSigPromHandler.java  SharkPromiseTransferNotificationHandler.java  SharkSettelmentAccept.java  SharkSettelmentStart.java  SharkSettlementHandler.java
src/main/java/transactionSettelment/: GreedySettlementStrategy.java  SettelmentSerializer.java  SettlementParty.java  SettlementPartyState.java  SettlementStrategy.java  SettlementTransaction.java  SharkSettlementDocument.java
src/test/java/: SettelmentPartyTest.java
src/test/java/conectiontoAChain/: CryptoWalletTest.java  PeersOnSepoliaNetworkTests.java
src/test/java/consoleTest/: CreateGroupSendAndReceivePromiseTest.java  SharkMoneyCLI.java  SimpleConsoleTest.java
src/test/java/currencyGroupTests/: CurrencyEncryptedGroupTests.java  CurrencyGroupTests.java  CurrencyUnencryptedGroupTests.java
src/test/java/promiseserializationtest/: PromisSerializationTest.java
src/test/java/sendingPromisesTests/: PromiseLimitationTest.java  PromisesTest.java
src/test/java/settlementParty/: SettlementPartyOnSepoliaNetworkTest.java  SettlementPartyTests.java
src/test/java/sharkCurrencySerializationTests/: SharkCurrencySerializationTest.java
storage/Alice_ID/wallet/: UTC--2026-03-22T10-01-35.289456700Z--889ed61d4ee2bbba1bb2b5fb26f9c945c703112d.json
storage/Bob_ID/wallet/: UTC--2026-03-22T10-01-38.424455800Z--37973611939c5aa1b5e6faab87cdfc67612a814d.json
storage/Clara_ID/wallet/: UTC--2026-03-22T10-02-24.15452200Z--951d53ceeb6ffb30073e089c955b48bfa89f197d.json
storage/David_ID/wallet/: UTC--2026-03-30T09-29-16.809291500Z--367e977249799663eb35515850d0c9480e3903d8.json
(+133 files in other folders)
